[0;1;31m●[0m nodeapp.service
   Loaded: loaded (/etc/systemd/system/nodeapp.service; enabled; vendor preset: enabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Sat 2018-03-10 18:12:48 UTC; 1min 58s ago
  Process: 30013 ExecStart=/usr/bin/node site.js [0;1;31m(code=exited, status=1/FAILURE)[0m
 Main PID: 30013 (code=exited, status=1/FAILURE)

Mar 10 18:12:48 node-game systemd[1]: [0;1;39mnodeapp.service: Main process exited, code=exited, status=1/FAILURE[0m
Mar 10 18:12:48 node-game systemd[1]: [0;1;39mnodeapp.service: Unit entered failed state.[0m
Mar 10 18:12:48 node-game systemd[1]: [0;1;39mnodeapp.service: Failed with result 'exit-code'.[0m
Mar 10 18:12:48 node-game systemd[1]: nodeapp.service: Service hold-off time over, scheduling restart.
Mar 10 18:12:48 node-game systemd[1]: Stopped nodeapp.service.
Mar 10 18:12:48 node-game systemd[1]: [0;1;39mnodeapp.service: Start request repeated too quickly.[0m
Mar 10 18:12:48 node-game systemd[1]: [0;1;31mFailed to start nodeapp.service.[0m
Mar 10 18:12:48 node-game systemd[1]: [0;1;39mnodeapp.service: Unit entered failed state.[0m
Mar 10 18:12:48 node-game systemd[1]: [0;1;39mnodeapp.service: Failed with result 'exit-code'.[0m
